# LightParkour

./: .gitignore  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
lightparkour-api/: pom.xml
lightparkour-api/src/main/java/net/iambartz/lightparkour/api/: LightParkourApi.java
lightparkour-api/src/main/java/net/iambartz/lightparkour/api/map/: Localizable.java  MapInfo.java  ParkourMap.java
lightparkour-api/src/main/java/net/iambartz/lightparkour/api/map/location/: Location3D.java
lightparkour-api/src/main/java/net/iambartz/lightparkour/api/map/performance/: PerformanceRegistry.java  PerformanceScore.java
lightparkour-api/src/main/java/net/iambartz/lightparkour/api/map/performance/score/: TimeScore.java
lightparkour-api/src/main/java/net/iambartz/lightparkour/api/player/: PlayerSession.java
lightparkour-api/src/main/java/net/iambartz/lightparkour/api/repository/: AsyncRepository.java  Identifiable.java  Record.java  Repository.java
lightparkour-api/src/main/java/net/iambartz/lightparkour/api/util/builder/: Builder.java
lightparkour-paper/: pom.xml
lightparkour-paper/src/main/java/net/iambartz/lightparkour/paper/: LightParkourPaperApi.java  LightParkourPlugin.java
lightparkour-paper/src/main/java/net/iambartz/lightparkour/paper/player/: GamePlayer.java  PhysicalPlayerAppearance.java  SimplePlayerSession.java
lightparkour-paper/src/main/java/net/iambartz/lightparkour/paper/player/effect/: Effect.java  EffectApplicable.java  FirstJoinEffect.java
lightparkour-paper/src/main/java/net/iambartz/lightparkour/paper/player/listener/: PlayerJoinListener.java  PlayerSessionListener.java
lightparkour-paper/src/main/java/net/iambartz/lightparkour/paper/player/repository/: GamePlayerRecord.java  GamePlayerRecordBuilder.java  PlayerRepository.java
lightparkour-paper/src/main/java/net/iambartz/lightparkour/paper/player/repository/sql/: PlayerSqlRepository.java
lightparkour-paper/src/main/java/net/iambartz/lightparkour/paper/player/service/: PlayerService.java
lightparkour-paper/src/main/java/net/iambartz/lightparkour/paper/repository/: HikariDataSource.java  SqlRepository.java
lightparkour-paper/src/main/java/net/iambartz/lightparkour/paper/repository/query/: QueryBuilder.java  SqlQuery.java
lightparkour-paper/src/main/resources/: plugin.yml
